<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0e38221ff4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>CV - Stéphane</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1><span>S</span>téphane Allam</h1>
        <p>Senior Front-End Developer</p>
      </header>
      <section class="picture">
        <img src="img/IMG_6185 copie.jpg" alt="" />
      </section>
      <aside>
        <div class="block">
          <h2 class="title-small">CONTACT</h2>
          <h3>Téléphone</h3>
          <p>06 30 05 41 94</p>
          <h3>E mail</h3>
          <p>stephane.allam@gmail.com</p>
          <h3>Adresse</h3>
          <p>491 chemin de Pain-Loup <br />01220 - Divonne-les-bains</p>
        </div>
        <div class="block">
          <h2 class="title-small">EDUCATION</h2>
          <h3>Développeur informatique</h3>
          <p>AFPA NANTERRE <br />2004 - 2005</p>
        </div>
        <div class="block">
          <h2 class="title-small">SKILLS</h2>
          <h3>HTML</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
          <h3>SCSS</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">LANGUES</h2>
          <h3>FRANÇAIS</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
          </div>
          <h3>ANGLAIS</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">SOCIAL</h2>
          <div class="social-container">
            <i class="fab fa-twitter"></i>
            <p>twitter</p>
          </div>
          <div class="social-container">
            <i class="fab fa-facebook-f"></i>
            <p>facebook</p>
          </div>
          <div class="social-container">
            <i class="fab fa-linkedin-in"></i>
            <p>linkedin</p>
          </div>
        </div>
      </aside>
      <main>
        <h2 class="title-small">PROFIL PROFESSIONNEL</h2>
        <p class="mb-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          sapiente fugit eaque, iusto reiciendis laboriosam vel, quia id
          voluptas dolore consequatur illum natus voluptates voluptatem ducimus
          quaerat quibusdam delectus voluptatum repellendus debitis qui minima!
          Ipsum ullam deleniti blanditiis eum nemo velit accusantium atque quia
          vel enim nobis, qui rerum vero voluptas. Doloremque delectus, commodi
          dolorem laborum aut quasi sed veniam labore a, at aperiam vel
          obcaecati provident dignissimos velit fugit placeat voluptatem
          impedit, illum officiis dicta consequatur? Autem, voluptate fuga?
        </p>
        <h2 class="title-small">EXPERIENCE PROFESSIONNELLE</h2>
        <div class="experience">
          <div class="timeline">
            <p>
              2017 <br />
              - <br />2019
            </p>
          </div>
          <div class="content">
            <h3>Poste</h3>
            <p class="text-hint mb-2">Le Nom de l'entreprise</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              eveniet numquam quisquam enim atque eaque nihil porro itaque quos.
              Laudantium expedita at inventore error veritatis ab porro dolorem
              vitae? Molestiae magni sit voluptates adipisci voluptatum animi
              perferendis nisi optio, rem temporibus necessitatibus accusamus,
              rerum, autem aut velit. Eligendi, quo quia?
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, culpa?
              </li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <div class="timeline">
            <p>
              2017 <br />
              - <br />2019
            </p>
          </div>
          <div class="content">
            <h3>Poste</h3>
            <p class="text-hint mb-2">Le Nom de l'entreprise</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              eveniet numquam quisquam enim atque eaque nihil porro itaque quos.
              Laudantium expedita at inventore error veritatis ab porro dolorem
              vitae? Molestiae magni sit voluptates adipisci voluptatum animi
              perferendis nisi optio, rem temporibus necessitatibus accusamus,
              rerum, autem aut velit. Eligendi, quo quia?
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, culpa?
              </li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <div class="timeline">
            <p>
              2017 <br />
              - <br />2019
            </p>
          </div>
          <div class="content">
            <h3>Poste</h3>
            <p class="text-hint mb-2">Le Nom de l'entreprise</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              eveniet numquam quisquam enim atque eaque nihil porro itaque quos.
              Laudantium expedita at inventore error veritatis ab porro dolorem
              vitae? Molestiae magni sit voluptates adipisci voluptatum animi
              perferendis nisi optio, rem temporibus necessitatibus accusamus,
              rerum, autem aut velit. Eligendi, quo quia?
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, culpa?
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <h2 class="title-small">POUR VOUS RECONTACTER</h2>
        <form name="contact" method="POST" data-netlify="true">
          <i class="far fa-envelope-open prefix"></i>
          <input type="text" placeholder="Votre Email" name="email" />
          <button type="submit">
            <i class="fas fa-paper-plane postfix"></i>
          </button>
        </form>
      </footer>
    </div>
  </body>
</html>
